ul-demo/demo-azure-cdn-infra/.github/actions/pulumi-up/action.yml
name: 'Pulumi up'
description: "Permet d'exécuter la commande pulumi up"
inputs:
  pulumi-azure-storage-account:
    description: Le nom du storage account d'Azure contenant le partage commun de Pulumi
    required: true
  pulumi-azure-storage-key:
    description: 'La clé pour accéder au partage commun de Pulumi'
    required: true
  pulumi-stack:
    description: 'Nom de la stack à déployer'
    required: true
  pulumi-stack-passphrase:
    description: 'Le mot de passe pour déchiffrer la stack de pulumi'
    required: true
  
runs:
  using: 'docker'
  image: 'docker://ghcr.io/ul-demo/docker-pulumi-azure/main:latest'
  entrypoint: '.github/actions/pulumi-up/pulumi-up.sh'
  args:
    - ${{ inputs.pulumi-azure-storage-account }}
    - ${{ inputs.pulumi-azure-storage-key }}
    - ${{ inputs.pulumi-stack }}
    - ${{ inputs.pulumi-stack-passphrase }}

ul-demo/demo-azure-cdn-infra/.github/workflows/deploy-to-dev.yml
- name: Pulumi up
  uses: ./.github/actions/pulumi-up
  with:
    pulumi-azure-storage-account: ${{ secrets.PULUMI_AZURE_STORAGE_ACCOUNT }}
    pulumi-azure-storage-key: ${{ secrets.PULUMI_AZURE_STORAGE_KEY }}
    pulumi-stack: demo-azure-cdn-dev
    pulumi-stack-passphrase: ${{ secrets.PULUMI_STACK_PASSPHRASE }}

ul-demo/demo-azure-cdn-infra/.github/workflows/promote-to-prod.yml
- name: Pulumi up
  uses: ./.github/actions/pulumi-up
  with:
    pulumi-azure-storage-account: ${{ secrets.PULUMI_AZURE_STORAGE_ACCOUNT }}
    pulumi-azure-storage-key: ${{ secrets.PULUMI_AZURE_STORAGE_KEY }}
    pulumi-stack: demo-azure-cdn-prod
    pulumi-stack-passphrase: ${{ secrets.PULUMI_STACK_PASSPHRASE_PROD }}

ul-demo/demo-azure-cdn-infra/.github/workflows/promote-to-app.yml
- name: Pulumi up
  uses: ./.github/actions/pulumi-up
  with:
    pulumi-azure-storage-account: ${{ secrets.PULUMI_AZURE_STORAGE_ACCOUNT }}
    pulumi-azure-storage-key: ${{ secrets.PULUMI_AZURE_STORAGE_KEY }}
    pulumi-stack: demo-azure-cdn-app
    pulumi-stack-passphrase: ${{ secrets.PULUMI_STACK_PASSPHRASE_APP }}